{
  "name": "consulting-expert-plugin",
  "version": "1.0.0",
  "description": "Consulting Expert Plugin — specialist in structured problem solving, deep research, industry benchmarking, and technology investment business cases. Covers MECE decomposition, multi-source research, Gartner/Forrester benchmarks, and NPV/IRR/TCO financial modeling for payments technology.",
  "author": {
    "name": "Arthur"
  }
}
